{
	"name": "Make Sentence for Translator",
    "version": "1.0.2",
    "description": "This extension helps to facilitate translation by attaching separate sentences together.",
	"homepage_url" : "https://bperhaps.tistory.com/",
    "manifest_version": 2,

	"page_action" : {
		"default_popup" : "popup.html",
		"default_icon": {
			"16": "icons/16.png",
			"32": "icons/32.png",
			"48": "icons/48.png",
			"128": "icons/128.png"
		}
	},

	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},

	"background" : {
		"scripts" : ["./js/background.js"],
		"persistent" : false
	},

	"content_scripts": [
		{
			"matches" : ["https://papago.naver.com/*",
						"https://translate.google.co.kr/*",
						"https://translate.google.com/*"],

			"js": [
				"./js/contentScripts/reformer.js",
				"./js/contentScripts/hotkey.js"
			],
			"run_at": "document_end"
		}
    ],


	"permissions": [
		"activeTab",
		"declarativeContent",
		"storage"
	]
}
